
C:\Users\all1y\Desktop\Sae_mmi\frontend\src\pages\LandingPage.jsx
  37:9  error  Error: Cannot access variable before it is declared

`closeAllMenus` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  35 |     const handleClickOutside = (event) => {
  36 |       if (containerRef.current && !containerRef.current.contains(event.target)) {
> 37 |         closeAllMenus();
     |         ^^^^^^^^^^^^^ `closeAllMenus` accessed before it is declared
  38 |       }
  39 |     };
  40 |     document.addEventListener("mousedown", handleClickOutside);

  42 |   }, []);
  43 |
> 44 |   const closeAllMenus = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |     setIsDateMenuOpen(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 46 |     setIsMatiereMenuOpen(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |     setIsNoteMenuOpen(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |     setIsPromoMenuOpen(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |   };
     | ^^^^^ `closeAllMenus` is declared here
  50 |
  51 |   const toggleMenu = (menuName) => {
  52 |     setIsDateMenuOpen(menuName === 'date' ? !isDateMenuOpen : false);  react-hooks/immutability

✖ 1 problem (1 error, 0 warnings)

